<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .luck-title {
            color: greenyellow;
            margin-top: 5%;
        }

        .luck-subtitle {
            font-family: monospace;
        }
    </style>
</head>
<body>
    
</body>
</html>